{
  "name": "TestResult",
  "type": "object",
  "properties": {
    "score": {
      "type": "number",
      "description": "Score obtenu sur 100"
    },
    "level": {
      "type": "string",
      "enum": [
        "A1",
        "A2",
        "B1",
        "B2",
        "C1",
        "C2"
      ],
      "description": "Niveau CECRL d\u00e9termin\u00e9"
    },
    "answers": {
      "type": "array",
      "description": "R\u00e9ponses donn\u00e9es par l'utilisateur",
      "items": {
        "type": "object",
        "properties": {
          "questionId": {
            "type": "number"
          },
          "answer": {
            "type": "string"
          },
          "correct": {
            "type": "boolean"
          }
        }
      }
    },
    "duration_seconds": {
      "type": "number",
      "description": "Dur\u00e9e du test en secondes"
    },
    "candidate_name": {
      "type": "string",
      "description": "Nom du candidat"
    },
    "candidate_email": {
      "type": "string",
      "description": "Email du candidat"
    },
    "candidate_phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone du candidat"
    },
    "gdpr_consent": {
      "type": "boolean",
      "default": false,
      "description": "Consentement RGPD pour le traitement des donn\u00e9es"
    },
    "gdpr_consent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date du consentement RGPD"
    }
  },
  "required": [
    "score",
    "level",
    "gdpr_consent"
  ]
}